# logflux-java-sdk

./: .gitignore  BUILD_INSTRUCTIONS.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  LICENSE  Makefile  README.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle
.github/workflows/: ci.yml  e2e-test.yml  publish.yml  release.yml  test.yml
examples/: BasicExample.java
scripts/: publish.sh
src/main/java/io/logflux/adapters/: JulAdapter.java  Log4jAdapter.java  Slf4jAdapter.java
src/main/java/io/logflux/agent/: LogEntry.java  LogFluxClient.java
src/main/java/io/logflux/client/: Client.java  LogFluxException.java  ResilientClient.java
src/main/java/io/logflux/config/: ClientConfig.java  ResilientClientConfig.java
src/main/java/io/logflux/crypto/: EncryptionException.java  EncryptionResult.java  Encryptor.java
src/main/java/io/logflux/examples/: AdapterExample.java  ResilientClientExample.java  SimpleExample.java
src/main/java/io/logflux/logger/: LogFlux.java
src/main/java/io/logflux/models/: ClientStats.java  EncryptionMode.java  LogEntry.java  LogLevel.java  LogResponse.java
src/main/java/io/logflux/queue/: LogQueue.java
src/main/java/io/logflux/retry/: RetryStrategy.java
src/main/java/io/logflux/sdk/: Breadcrumb.java  Client.java  ClientStats.java  EntryType.java  LogFlux.java  LogLevel.java  Options.java  Queue.java  Scope.java  Span.java  Version.java
src/main/java/io/logflux/sdk/crypto/: Crypto.java
src/main/java/io/logflux/sdk/payload/: Json.java  PayloadAudit.java  PayloadContext.java  PayloadError.java  PayloadEvent.java  PayloadLog.java  PayloadMetric.java  PayloadTelemetry.java  PayloadTrace.java
src/main/java/io/logflux/sdk/transport/: Discovery.java  Handshake.java  MultipartBuilder.java  Sender.java
src/main/java/io/logflux/utils/: CustomInstantDeserializer.java  CustomInstantSerializer.java
src/test/java/io/logflux/adapters/: AdapterTest.java
src/test/java/io/logflux/agent/: LogEntryTest.java  LogFluxClientTest.java
src/test/java/io/logflux/client/: ClientE2ETest.java  ClientTest.java  LogFluxExceptionTest.java  ResilientClientE2ETest.java  ResilientClientTest.java
src/test/java/io/logflux/config/: ClientConfigTest.java  ResilientClientConfigTest.java
src/test/java/io/logflux/crypto/: EncryptionExceptionTest.java  EncryptorSecurityTest.java  EncryptorTest.java
src/test/java/io/logflux/logger/: LogFluxTest.java
src/test/java/io/logflux/models/: ClientStatsTest.java  LogEntryTest.java  LogLevelTest.java  LogResponseTest.java
src/test/java/io/logflux/queue/: LogQueueTest.java
src/test/java/io/logflux/retry/: RetryStrategyTest.java
src/test/java/io/logflux/sdk/: BreadcrumbTest.java  CryptoTest.java  HooksTest.java  LogFluxTest.java  MultipartTest.java  OptionsTest.java  PayloadTest.java  QueueTest.java  SamplingTest.java  ScopeTest.java  SpanTest.java  StatsTest.java
src/test/java/io/logflux/util/: MockLogFluxServer.java  TestConstants.java
src/test/java/io/logflux/utils/: CustomInstantDeserializerTest.java  CustomInstantSerializerTest.java
